/* Navbar styles */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-dark .navbar-nav .nav-link {
    font-size: 1.2rem;
  }
  
  .navbar-toggler {
    border: none;
  }
  
  /* Carousel styles */
.carousel-item img {
  height: 700px;
  max-height: 500px;
  object-fit: cover;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
  padding: 1rem;
  border-radius: 10px;
}

.carousel-caption h5 {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

.carousel-caption p {
  font-size: 1.2rem;
  color: #ddd;
}

/* Carousel control buttons */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none; /* Remove the default icon background */
  background-color: black; /* Set the background color to black */
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Add custom arrows if needed */
.carousel-control-prev-icon::before,
.carousel-control-next-icon::before {
  content: ''; /* Optionally add custom content or icons */
  display: inline-block;
  width: 16px;
  height: 16px;
  border: solid rgb(0, 0, 0);
  border-width: 0 3px 3px 0;
  padding: 3px;
}

.carousel-control-prev-icon::before {
  transform: rotate(135deg); /* Create left arrow */
}

.carousel-control-next-icon::before {
  transform: rotate(-45deg); /* Create right arrow */
}



  .carousel-caption h5 {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
  }
  
  
  /* Jumbotron styles */
  .jumbotron {
    background-color: #f7f7f7;
    padding: 3rem 2rem;
  }
  
  .jumbotron h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
  }
  
  .jumbotron p {
    font-size: 1.3rem;
    color: #555;
  }
  
  .btn-outline-primary, .btn-outline-danger {
    font-size: 1.2rem;
    padding: 0.6rem 1.5rem;
    border-radius: 0.3rem;
  }
  
  /* Upload section */
  #dispimg {
    display: block;
    margin: 0 auto;
    height: 300px;
    width: 300px;
    border: 2px dashed gray;
  }
  
  form label {
    cursor: pointer;
    padding: 12px;
    border-radius: 5px;
    background-color: #e3362c;
    color: #fff;
    text-align: center;
    display: block;
    margin: 0 auto;
  }
  
  .btn-success {
    font-size: 1.2rem;
    padding: 0.6rem 1.5rem;
    border-radius: 0.3rem;
    margin-top: 10px;
  }
  
  /* Google Map styles */
  iframe {
    border: 0;
    width: 100%;
    height: 500px;
  }
  
  /* Footer styles */
  footer {
    background-color: #343a40;
    color: white;
    padding: 2rem;
    position: relative;
  }
  
  footer h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  footer p {
    font-size: 1.1rem;
  }
  
  footer .btn-outline-light {
    font-size: 1.2rem;
    padding: 0.6rem 1.5rem;
    border-radius: 0.3rem;
  }
  
  footer .col-lg-2 h5 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .carousel-caption h5 {
      font-size: 1.5rem;
    }
  
    .carousel-caption p {
      font-size: 1rem;
    }
  
    .jumbotron h1 {
      font-size: 2.5rem;
    }
  
    .jumbotron p {
      font-size: 1rem;
    }
  
    footer h3 {
      font-size: 1.5rem;
    }
  }
  