<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../static/CSS/style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Automated Checkout System</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">SeeAndGo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home </a>
        </li>
      </ul>
      <a href="#SeeAndGo">
        <button class="btn btn-outline-danger bg-danger text-white my-2 my-sm-0" type="submit">Get Started --></button>
      </a>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static/images/img1.jpg" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Seamless Shopping</h5>
          <p>Experience a new era of automated shopping convenience.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="static/images/img2.png" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Smart Billing</h5>
          <p>Say goodbye to long queues, and hello to instant checkout.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="static/images/img3.jpg" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Frictionless Transactions</h5>
          <p>Effortless payments for a truly seamless retail experience.</p>
        </div>
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="jumbotron jumbotron-fluid my-2 bg-muted text-center py-5">
    <div class="container">
      <h1 class="display-4">Shop Smarter, Faster, and Easier</h1> <p class="lead"><big>The best time to simplify your shopping experience was yesterday. The next best time is now.</big></p>
      </p>

      <img class="container my-2" src="static/images/img_icon.jpg" id="dispimg"
      style="display: flex; justify-content: center; align-items: center;height: 500px; width: 500px; border: dashed gray;">
      <div class="row mt-4 mb-0">
        
        <div class="col"></div>
        <div class="col">
          <a href="#visit">
            <button class="btn btn-outline-primary bg-primary text-white my-2 my-sm-0" type="submit">Visit Us
              --></button>
          </a>
        </div>
        <div class="col">
          <a href="#contact">
            <button class="btn btn-outline-primary bg-primary text-white my-2 my-sm-0" type="submit">Contact Us
              --></button>
          </a>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </div>

  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 id="SeeAndGo" class="display-4 fw-normal text-body-emphasis font-weight-bold">SEE AND GO: Automated Checkout System</h1>
    <p class="fs-5 text-body-secondary font-weight-normal">
        <big>Click on the "Start/Stop Webcam" button to begin or end the webcam feed. Then click on the "Capture Image" button to take a picture of the product. The captured image will be used for processing.</big>
    </p>
</div>

<div class="container my-2" style="display: flex; justify-content: center; align-items: center;">
    <button id="startStopWebcam" class="btn btn-primary" style="margin: 10px;"><strong>Start/Stop Webcam</strong></button>
    <button id="capture" class="btn btn-success" style="margin: 10px;"><strong>Capture Image</strong></button>
</div>

<div class="container my-2" style="display: flex; justify-content: center; align-items: center;">
    <video id="video" width="640" height="480" autoplay style="border: 2px solid black;"></video>
    <canvas id="canvas" width="640" height="480" style="display: none;"></canvas>
</div>


<div class="container my-2" style="display: flex; justify-content: center; align-items: center;">
  <form action="/upload" method="post" enctype="multipart/form-data" id="imageForm">
    <input type="file" name="image" id="fileupload" required>
    <button class="btn btn-success" id="submitImage" type="button"><strong>Upload Image</strong></button>
</form>

</div>

<div class="container my-2" style="display: flex; justify-content: center; align-items: center;">
    <a href="/download-bill" class="btn btn-primary" id="downloadBill"><strong>Download Bill</strong></a>
</div>





  <!-- <div class="contianer mt-0 mx-auto" style="width: 18rem;">
    <ul class="list-group list-group-flush">
      <hr>
      <li class="list-group-item"><strong>Plant Name :{{result}}</strong></li>
      <li class="list-group-item"><strong>Confidence :{{accuracy}}%</strong></li>
      <hr>
    </ul>

  </div> -->

  <!-- Diplay the information and causes here -->
  <!-- <div class="container">
    <hr>
    <h3>{{result}}</h3><br>
    <h5 style="text-align: justify;">{{info}}</h5>
    <hr>
  </div> -->


  <hr>
  <h1 class="text-center" id="visit"><u> Visit Us Once!</u></h1>
<div class="container" style="display: flex; justify-content:center; align-items:center;">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.4420166839777!2d73.8656287742359!3d18.463626970913108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ea950f616219%3A0x321bdae2cea9f064!2sVishwakarma%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1703085134408!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

  <footer class="bg-dark text-center text-white position-relative mt-3">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section WT project -->
      <h3 class="mx-auto mb-4">A Course Project for Computer Vision</h3>
      <!-- Section: Links -->


      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          The "See and Go" project aims to revolutionize the retail checkout process by using advanced computer vision and AI technologies to create a seamless, automated shopping experience. Through a network of cameras and sensors, the system detects and recognizes products as customers select them, automatically updating virtual shopping carts without the need for manual scanning. This efficient, user-friendly solution reduces checkout times, enhances customer satisfaction, and optimizes retail operations, setting a new standard for convenience and innovation in the retail industry.
        </p>
      </section>
      <!-- Section: Text -->

      <!-- Section A Project By -->
      <h3 class="mx-auto mb-4">Major Contributions :</h3>
      <!-- Section: Links -->

      <section id="contact" class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Prof. Deepali Jadhav</h5>

            <a class="btn btn-outline-light btn-floating m-1" role="button"
              onmouseover="showMail('mam','deepali.jadhav1@gmail.com')" onmouseleave="hideMail('mam')"><svg
                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope"
                viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
              </svg></a>
            <span id="mam"><strong></strong></span>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Suraj N. Samgir</h5>

            <a class="btn btn-outline-light btn-floating m-1" role="button"
              onmouseover="showMail('suraj','suraj.samgir23@vit.edu')" onmouseleave="hideMail('suraj')"><svg
                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope"
                viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
              </svg></a>
            <span id="suraj"><strong></strong></span>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Neha Deshpande</h5>

            <a class="btn btn-outline-light btn-floating m-1" role="button"
              onmouseover="showMail('neha','neha.deshpande23@vit.edu')" onmouseleave="hideMail('neha')"><svg
                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope"
                viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
              </svg></a>
            <span id="neha"><strong></strong></span>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Sumit S. Umbare</h5>

            <a class="btn btn-outline-light btn-floating m-1" role="button"
              onmouseover="showMail('sumit','sumit.umbre23@vit.edu')" onmouseleave="hideMail('sumit')"><svg
                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope"
                viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
              </svg></a>
            <span id="sumit"><strong></strong></span>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Krushna Rathod</h5>

            <a class="btn btn-outline-light btn-floating m-1" role="button"
              onmouseover="showMail('krushna','krushna.rathod23@vit.edu')" onmouseleave="hideMail('krushna')"><svg
                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope"
                viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
              </svg></a>
            <span id="krushna"><strong></strong></span>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Lokesh Chaudhari</h5>

            <a class="btn btn-outline-light btn-floating m-1" role="button"
              onmouseover="showMail('lokesh','lokesh.chaudhari23@vit.edu')" onmouseleave="hideMail('lokesh')"><svg
                xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope"
                viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
              </svg></a>
            <span id="lokesh"><strong></strong></span>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Vishwakarma Institute of Technnology, Pune</a>
    </div>
    <!-- Copyright -->
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!--E mail Function Script-->
  <script>
    function showMail(a, b) {
      document.getElementById(a).innerHTML = b;
    }

    function hideMail(a) {
      document.getElementById(a).innerHTML = "";
    }

    // JS code for uploading pic...

    let LogoPic = document.getElementById("dispimg");
    let InputPic = document.getElementById("fileupload");

    InputPic.onchange = function () {
      LogoPic.src = URL.createObjectURL(InputPic.files[0]); //creating the url of the input file and then updating it
    }
  </script>

<script>
  const videoElement = document.getElementById('video');
  const captureButton = document.getElementById('capture');
  const startStopButton = document.getElementById('startStopWebcam');
  let isWebcamActive = false;
  let stream;

  // Function to start or stop the webcam
  async function toggleWebcam() {
      if (!isWebcamActive) {
          stream = await navigator.mediaDevices.getUserMedia({ video: true });
          videoElement.srcObject = stream;
          isWebcamActive = true;
          startStopButton.textContent = "Stop Webcam";
      } else {
          const tracks = stream.getTracks();
          tracks.forEach(track => track.stop());
          videoElement.srcObject = null;
          isWebcamActive = false;
          startStopButton.textContent = "Start Webcam";
      }
  }

  // Function to capture the image
  captureButton.addEventListener('click', () => {
      if (isWebcamActive) {
          // Create a canvas element to capture the video frame
          const canvas = document.createElement('canvas');
          canvas.width = videoElement.videoWidth;
          canvas.height = videoElement.videoHeight;
          const context = canvas.getContext('2d');
          context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
          
          // Convert the canvas to a Blob and download
          canvas.toBlob(blob => {
              const url = URL.createObjectURL(blob);
              const a = document.createElement('a');
              a.href = url;
              a.download = 'captured_image.jpg'; // Optional: to prompt download
              a.click();
              URL.revokeObjectURL(url);
          }, 'image/jpeg');
      } else {
          console.error("Webcam is not active. Please start the webcam first.");
      }
  });

  // Event listeners
  startStopButton.addEventListener('click', toggleWebcam);
</script>

<script>
  document.getElementById('submitImage').onclick = function () {
      fetch('/upload', {
          method: 'POST',
          body: new FormData(document.getElementById('imageForm'))
      })
      .then(response => {
          if (response.ok) {
              alert('Image uploaded successfully!'); // Alert for successful image upload
              document.getElementById('downloadBill').style.display = 'block'; // Show button to download bill
          } else {
              alert('Failed to upload image.');
          }
      })
      .catch(error => {
          console.error('Error:', error);
          alert('Error uploading image.');
      });
  };

  document.getElementById('downloadBill').onclick = function () {
      window.location.href = '/download-bill'; // Redirect to download bill
  };
</script>



</body>

</html>