<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
  <title>Results</title>
</head>
<body>
  <div class="container">
    <h1 class="display-4 text-center">Detected Products</h1>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        {% for item, data in items.items() %}
        <tr>
          <td>{{ item }}</td>
          <td>{{ data.quantity }}</td>
          <td>${{ "%.2f" | format(data.price) }}</td>
          <td>${{ "%.2f" | format(data.quantity * data.price) }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <hr>
    <a href="{{ pdf }}" class="btn btn-primary">Download PDF Bill</a>
  </div>
</body>
</html>
